{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BlogHTML": "Blog.html",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "HopDongCungCapVaSuDungDichVuChungThucChuKySoCongCongVNPTCAFile": "HopDongCungCapVaSuDungDichVuChungThucChuKySoCongCongVNPTCA.html",
    "PhatTrien": "PhatTrien",
    "TiepCan": "TiepCan",
    "ChucVu": "ChucVu",
    "ProductSub": "ProductSub",
    "ProductGroup": "ProductGroup",
    "PhieuYeuCau": "PhieuYeuCau",
    "AMNgonNgu": "AMNgonNgu",
    "AMMauHoaDon": "AMMauHoaDon",
    "AMMauSo": "AMMauSo",
    "AMHeThong": "AMHeThong",
    "FileDinhKem": "FileDinhKem",
    "BackgroundImagePorttraitFileName": "Background_Logo_Opacity10_1000_1400.png",
    "BackgroundImageLanscapeFileName": "Background_Logo_Opacity10_1400_1000.png",
    "BackgroundImageURL": "[BackgroundImageURL]",
    "PageTitle": "VNPT Bà Rịa - Vũng Tàu",
    "NgayIn": "[NgayIn]",
    "ContentWidth": "[ContentWidth]",
    "ContentHeight": "[ContentHeight]",
    "PageTitleHTML": "[PageTitle]",
    "ContentTitle": "[ContentTitle]",
    "ContentTitleSub": "[ContentTitleSub]",
    "ContentDetail": "[ContentDetail]",
    "HeaderFile": "Header.html",
    "HTML": "HTML",
    "Download": "Download",
    "PhanCongQuanLy": "PhanCongQuanLy",
    "Upload": "Upload",
    "ImageFile": "default-image.png",
    "Membership": "Membership",
    "Images": "Images",
    "CustomerType": "CustomerType",
    "Unit": "Unit",
    "LoaiPhieuYeuCau": "LoaiPhieuYeuCau",
    "LoaiBaiViet": "LoaiBaiViet",
    "Product": "Product",
    "NganHang": "NganHang",
    "PhanQuyen": "PhanQuyen",
    "MembershipType": "MembershipType",
    "MenuLeft": "MenuLeft",
    "Ward": "Ward",
    "City": "City",
    "Province": "Province",
    "CRM": "CRM",
    "DomainOnlineURL": "https://api.giatmancua.vn/",
    "DomainURL": "https://giatmancua.vn/",
    "DomainName": "giatmancua.vn",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "MasterEmailUser": "sohuvungtau@gmail.com",
    "MasterEmailPassword": "@Sonheo123",
    "MasterEmailDisplay": "Giặt màn cửa",
    "MasterEmailSubject": "Phiếu đăng ký dịch vụ",
    "SQLServerConectionString": "Persist Security Info=True;User ID=sa;Password=@Abm1972@;database=giatmancua;data source=103.77.166.67;",
    "DoanhNghiepCAID": 3966,
    "DoanhNghiepID": 1,
    "NhanVienID": 2,
    "QuanTriID": 854,
    "KyThuatID": 855,
    "UnitID": 792,
    "DateBegin": 2020,
    "DateEnd": 2025,
    "ContentWidthPorttrait": 1000,
    "ContentWidthLanscape": 1400,
    "ContentHeightLanscape": 1000,
    "ContentHeightPorttrait": 1520,
    "CAID": 2197,
    "BHXHID": 2182,
    "HoaDonDienTuID": 2193,
    "PhiPhuThuID": 2203,
    "VNPTID": 1
  }
}
